# GemBox

./: Final.xlsx  GemBox.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: EmployeeController.cs  EmployeeProjectController.cs
Migrations/: 20230612102011_Initial.Designer.cs  20230612102011_Initial.cs  EmployeeDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeProject.cs
Properties/: launchSettings.json
Respository/: EmployeeDbContext.cs
Respository/Employee/: Employee.cs  IEmployee.cs
Respository/EmployeeProjects/: EmployeeProjects.cs  IEmployeeProjects.cs
Services/Employee.cs/: Employees.cs  IEmployees.cs
Services/EmployeeProject/: EmployeeProject.cs  IEmployeeProject.cs
